<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CImageLabelFileIOController">
    <Position X="3.75" Y="0.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CImageLabelFileIOController::Garbor">
        <TypeIdentifier>
          <NewMemberFileName>ImageLabelFile.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAECAQAAEAIAIMAIQAAAAAAlEQAAAAASAAAEAAEAAA=</HashCode>
      <FileName>ImageLabelFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLabelXMLFileIOController">
    <Position X="7.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>LabelXMLFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEventController">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CEventController::Garbor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EventController.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAAoAAJAAAABRABAAAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>EventController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>